# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5817ce3e60d1007e4acc8cee4cd376c83fcbdd7bfbc107c4ef94fa6daf5a7618eab5bb8598b3036f592444a5f1520930b665c84d57b9b4291ec0fefd4c0b27f5

test:
  secret_key_base: 9e591ff6b9dbc6818547f72beb4c44e9344ade08fde70cd6db0dde019101b677dd7fbc400c6644cae5fa2186541a5ea16dcfda44239de223c4c17ed46f0ebe82

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
